<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jerne/Documents/faks/3.letnik/tehnlogija_iger/naloga/SplashEm/SplashEm/Content/audio/fail.wav</SourceFile>
  <SourceTime>2024-01-05T15:57:35.5486147+01:00</SourceTime>
  <DestFile>C:/Users/jerne/Documents/faks/3.letnik/tehnlogija_iger/naloga/SplashEm/SplashEm/Content/bin/Android/audio/fail.xnb</DestFile>
  <DestTime>2024-01-25T21:38:57.9441787+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>